warning: unused variable: `app`
   --> /home/pawel/syncrim-reg-stack/rtic/rtic-macros/src/codegen/bindings/riscvclic.rs:185:9
    |
185 |         app: &App,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_app`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `analysis`
   --> /home/pawel/syncrim-reg-stack/rtic/rtic-macros/src/codegen/bindings/riscvclic.rs:186:9
    |
186 |         analysis: &CodegenAnalysis,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_analysis`

warning: unused variable: `dispatcher_name`
   --> /home/pawel/syncrim-reg-stack/rtic/rtic-macros/src/codegen/bindings/riscvclic.rs:187:9
    |
187 |         dispatcher_name: Ident,
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dispatcher_name`

warning: unused variable: `lt`
   --> /home/pawel/syncrim-reg-stack/rtic/rtic-macros/src/codegen/module.rs:106:9
    |
106 |     let lt = if ctxt.has_shared_resources(app) {
    |         ^^ help: if this is intentional, prefix it with an underscore: `_lt`

warning: 4 warnings emitted

warning: unused variable: `priority`
  --> /home/pawel/syncrim-reg-stack/rtic/rtic/src/export/riscv_clic.rs:10:15
   |
10 | pub fn run<F>(priority: u8, f: F)
   |               ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_priority`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `int`
  --> /home/pawel/syncrim-reg-stack/rtic/rtic/src/export/riscv_clic.rs:74:22
   |
74 | pub fn pend<T: Pend>(int: T) {
   |                      ^^^ help: if this is intentional, prefix it with an underscore: `_int`

warning: 2 warnings emitted


riscv_basic:	file format elf32-littleriscv

Disassembly of section .text:

00000000 <_start>:
       0: b7 00 00 00  	lui	ra, 0x0
       4: 67 80 80 00  	jr	0x8(ra)

00000008 <_abs_start>:
       8: 73 50 40 30  	csrwi	mie, 0x0
       c: 73 50 40 34  	csrwi	mip, 0x0
      10: 93 00 00 00  	li	ra, 0x0
      14: 13 01 00 00  	li	sp, 0x0
      18: 93 01 00 00  	li	gp, 0x0
      1c: 13 02 00 00  	li	tp, 0x0
      20: 93 02 00 00  	li	t0, 0x0
      24: 13 03 00 00  	li	t1, 0x0
      28: 93 03 00 00  	li	t2, 0x0
      2c: 13 04 00 00  	li	s0, 0x0
      30: 93 04 00 00  	li	s1, 0x0
      34: 93 06 00 00  	li	a3, 0x0
      38: 13 07 00 00  	li	a4, 0x0
      3c: 93 07 00 00  	li	a5, 0x0
      40: 13 08 00 00  	li	a6, 0x0
      44: 93 08 00 00  	li	a7, 0x0
      48: 13 09 00 00  	li	s2, 0x0
      4c: 93 09 00 00  	li	s3, 0x0
      50: 13 0a 00 00  	li	s4, 0x0
      54: 93 0a 00 00  	li	s5, 0x0
      58: 13 0b 00 00  	li	s6, 0x0
      5c: 93 0b 00 00  	li	s7, 0x0
      60: 13 0c 00 00  	li	s8, 0x0
      64: 93 0c 00 00  	li	s9, 0x0
      68: 13 0d 00 00  	li	s10, 0x0
      6c: 93 0d 00 00  	li	s11, 0x0
      70: 13 0e 00 00  	li	t3, 0x0
      74: 93 0e 00 00  	li	t4, 0x0
      78: 13 0f 00 00  	li	t5, 0x0
      7c: 93 0f 00 00  	li	t6, 0x0

00000080 <.Lpcrel_hi0>:
      80: 97 11 00 50  	auipc	gp, 0x50001
      84: 93 81 41 84  	addi	gp, gp, -0x7bc
      88: f3 23 40 f1  	csrr	t2, mhartid
      8c: b7 02 00 00  	lui	t0, 0x0
      90: 93 82 02 00  	mv	t0, t0
      94: 63 f4 72 00  	bgeu	t0, t2, 0x9c <.Lline_table_start0+0x9c>
      98: 6f 00 c0 23  	j	0x2d4 <.Lline_table_start0+0x2d4>
      9c: b7 12 00 00  	lui	t0, 0x1
      a0: 93 82 02 80  	addi	t0, t0, -0x800
      a4: 63 8c 03 00  	beqz	t2, 0xbc <.Lline_table_start0+0xbc>
      a8: 13 83 03 00  	mv	t1, t2
      ac: 13 8e 02 00  	mv	t3, t0
      b0: b3 82 c2 01  	add	t0, t0, t3
      b4: 13 03 f3 ff  	addi	t1, t1, -0x1
      b8: e3 1c 03 fe  	bnez	t1, 0xb0 <.Lline_table_start0+0xb0>

000000bc <.Lpcrel_hi1>:
      bc: 17 43 00 50  	auipc	t1, 0x50004
      c0: 13 03 43 f4  	addi	t1, t1, -0xbc
      c4: 33 03 53 40  	sub	t1, t1, t0
      c8: 13 71 03 ff  	andi	sp, t1, -0x10
      cc: 33 04 01 00  	add	s0, sp, zero
      d0: 6f 00 40 00  	j	0xd4 <.Lline_table_start0+0xd4>

000000d4 <_start_rust>:
      d4: 13 01 01 ff  	addi	sp, sp, -0x10
      d8: 23 26 11 00  	sw	ra, 0xc(sp)
      dc: 23 24 81 00  	sw	s0, 0x8(sp)
      e0: 23 22 91 00  	sw	s1, 0x4(sp)
      e4: 23 20 21 01  	sw	s2, 0x0(sp)
      e8: f3 26 40 f1  	csrr	a3, mhartid
      ec: 13 04 06 00  	mv	s0, a2
      f0: 93 84 05 00  	mv	s1, a1
      f4: 13 09 05 00  	mv	s2, a0
      f8: 13 85 06 00  	mv	a0, a3
      fc: 97 10 00 00  	auipc	ra, 0x1
     100: e7 80 00 be  	jalr	-0x420(ra) <.Lline_table_start0+0xfc>
     104: 63 06 05 06  	beqz	a0, 0x170 <.Lline_table_start0+0x170>
     108: 97 10 00 00  	auipc	ra, 0x1
     10c: e7 80 00 bd  	jalr	-0x430(ra) <.Lline_table_start0+0xf8>

00000110 <.Lpcrel_hi2>:
     110: 17 05 00 50  	auipc	a0, 0x50000
     114: 13 05 45 fb  	addi	a0, a0, -0x4c

00000118 <.Lpcrel_hi3>:
     118: 97 05 00 50  	auipc	a1, 0x50000
     11c: 93 85 c5 fa  	addi	a1, a1, -0x54

00000120 <.Lpcrel_hi4>:
     120: 17 06 00 50  	auipc	a2, 0x50000
     124: 13 06 46 fa  	addi	a2, a2, -0x5c
     128: 63 7c b5 00  	bgeu	a0, a1, 0x140 <.Lline_table_start0+0x140>
     12c: 83 26 06 00  	lw	a3, 0x0(a2)
     130: 13 06 46 00  	addi	a2, a2, 0x4
     134: 23 20 d5 00  	sw	a3, 0x0(a0)
     138: 13 05 45 00  	addi	a0, a0, 0x4
     13c: e3 68 b5 fe  	bltu	a0, a1, 0x12c <.Lline_table_start0+0x12c>
     140: 93 06 00 00  	li	a3, 0x0
     144: 13 06 00 00  	li	a2, 0x0

00000148 <.Lpcrel_hi5>:
     148: 17 05 00 50  	auipc	a0, 0x50000
     14c: 13 05 c5 f7  	addi	a0, a0, -0x84

00000150 <.Lpcrel_hi6>:
     150: 97 05 00 50  	auipc	a1, 0x50000
     154: 93 85 85 f7  	addi	a1, a1, -0x88
     158: 63 78 b5 00  	bgeu	a0, a1, 0x168 <.Lline_table_start0+0x168>
     15c: 23 20 05 00  	sw	zero, 0x0(a0)
     160: 13 05 45 00  	addi	a0, a0, 0x4
     164: e3 6c b5 fe  	bltu	a0, a1, 0x15c <.Lline_table_start0+0x15c>
     168: 13 05 00 00  	li	a0, 0x0
     16c: 93 05 00 00  	li	a1, 0x0
     170: 97 10 00 00  	auipc	ra, 0x1
     174: e7 80 80 b3  	jalr	-0x4c8(ra) <.Lline_table_start0+0xc8>
     178: 13 05 09 00  	mv	a0, s2
     17c: 93 85 04 00  	mv	a1, s1
     180: 13 06 04 00  	mv	a2, s0
     184: 97 00 00 00  	auipc	ra, 0x0
     188: e7 80 40 20  	jalr	0x204(ra) <.Lline_table_start0+0x388>

0000018c <default_start_trap>:
     18c: 13 01 01 fc  	addi	sp, sp, -0x40
     190: 23 20 11 00  	sw	ra, 0x0(sp)
     194: 23 22 51 00  	sw	t0, 0x4(sp)
     198: 23 24 61 00  	sw	t1, 0x8(sp)
     19c: 23 26 71 00  	sw	t2, 0xc(sp)
     1a0: 23 28 c1 01  	sw	t3, 0x10(sp)
     1a4: 23 2a d1 01  	sw	t4, 0x14(sp)
     1a8: 23 2c e1 01  	sw	t5, 0x18(sp)
     1ac: 23 2e f1 01  	sw	t6, 0x1c(sp)
     1b0: 23 20 a1 02  	sw	a0, 0x20(sp)
     1b4: 23 22 b1 02  	sw	a1, 0x24(sp)
     1b8: 23 24 c1 02  	sw	a2, 0x28(sp)
     1bc: 23 26 d1 02  	sw	a3, 0x2c(sp)
     1c0: 23 28 e1 02  	sw	a4, 0x30(sp)
     1c4: 23 2a f1 02  	sw	a5, 0x34(sp)
     1c8: 23 2c 01 03  	sw	a6, 0x38(sp)
     1cc: 23 2e 11 03  	sw	a7, 0x3c(sp)
     1d0: 33 05 01 00  	add	a0, sp, zero
     1d4: ef 00 c0 04  	jal	0x220 <.Lline_table_start0+0x220>
     1d8: 83 20 01 00  	lw	ra, 0x0(sp)
     1dc: 83 22 41 00  	lw	t0, 0x4(sp)
     1e0: 03 23 81 00  	lw	t1, 0x8(sp)
     1e4: 83 23 c1 00  	lw	t2, 0xc(sp)
     1e8: 03 2e 01 01  	lw	t3, 0x10(sp)
     1ec: 83 2e 41 01  	lw	t4, 0x14(sp)
     1f0: 03 2f 81 01  	lw	t5, 0x18(sp)
     1f4: 83 2f c1 01  	lw	t6, 0x1c(sp)
     1f8: 03 25 01 02  	lw	a0, 0x20(sp)
     1fc: 83 25 41 02  	lw	a1, 0x24(sp)
     200: 03 26 81 02  	lw	a2, 0x28(sp)
     204: 83 26 c1 02  	lw	a3, 0x2c(sp)
     208: 03 27 01 03  	lw	a4, 0x30(sp)
     20c: 83 27 41 03  	lw	a5, 0x34(sp)
     210: 03 28 81 03  	lw	a6, 0x38(sp)
     214: 83 28 c1 03  	lw	a7, 0x3c(sp)
     218: 13 01 01 04  	addi	sp, sp, 0x40
     21c: 73 00 20 30  	mret

00000220 <_start_trap_rust>:
     220: 13 01 01 ff  	addi	sp, sp, -0x10
     224: 23 26 11 00  	sw	ra, 0xc(sp)
     228: 23 24 81 00  	sw	s0, 0x8(sp)
     22c: f3 25 20 34  	csrr	a1, mcause
     230: 13 04 05 00  	mv	s0, a0
     234: 13 95 15 00  	slli	a0, a1, 0x1
     238: 13 55 15 00  	srli	a0, a0, 0x1
     23c: 63 ca 05 04  	bltz	a1, 0x290 <.Lline_table_start0+0x290>
     240: 93 05 00 01  	li	a1, 0x10
     244: 63 74 b5 02  	bgeu	a0, a1, 0x26c <.Lline_table_start0+0x26c>
     248: 13 15 25 00  	slli	a0, a0, 0x2
     24c: b7 05 00 50  	lui	a1, 0x50000
     250: 93 85 45 00  	addi	a1, a1, 0x4
     254: 33 85 a5 00  	add	a0, a1, a0
     258: 83 25 05 00  	lw	a1, 0x0(a0)
     25c: 63 88 05 00  	beqz	a1, 0x26c <.Lline_table_start0+0x26c>
     260: 13 05 04 00  	mv	a0, s0
     264: e7 80 05 00  	jalr	a1
     268: 6f 00 00 01  	j	0x278 <.Lline_table_start0+0x278>
     26c: 13 05 04 00  	mv	a0, s0
     270: 97 10 00 00  	auipc	ra, 0x1
     274: e7 80 00 a6  	jalr	-0x5a0(ra) <.Lline_table_start0+0xf0>
     278: 13 05 04 00  	mv	a0, s0
     27c: 83 20 c1 00  	lw	ra, 0xc(sp)
     280: 03 24 81 00  	lw	s0, 0x8(sp)
     284: 13 01 01 01  	addi	sp, sp, 0x10
     288: 17 13 00 00  	auipc	t1, 0x1
     28c: 67 00 83 a4  	jr	-0x5b8(t1) <.Lline_table_start0+0xf0>
     290: 93 05 c0 00  	li	a1, 0xc
     294: 63 76 b5 02  	bgeu	a0, a1, 0x2c0 <.Lline_table_start0+0x2c0>
     298: 13 15 25 00  	slli	a0, a0, 0x2
     29c: b7 05 00 50  	lui	a1, 0x50000
     2a0: 93 85 45 04  	addi	a1, a1, 0x44
     2a4: 33 85 a5 00  	add	a0, a1, a0
     2a8: 03 23 05 00  	lw	t1, 0x0(a0)
     2ac: 63 0a 03 00  	beqz	t1, 0x2c0 <.Lline_table_start0+0x2c0>
     2b0: 83 20 c1 00  	lw	ra, 0xc(sp)
     2b4: 03 24 81 00  	lw	s0, 0x8(sp)
     2b8: 13 01 01 01  	addi	sp, sp, 0x10
     2bc: 67 00 03 00  	jr	t1
     2c0: 83 20 c1 00  	lw	ra, 0xc(sp)
     2c4: 03 24 81 00  	lw	s0, 0x8(sp)
     2c8: 13 01 01 01  	addi	sp, sp, 0x10
     2cc: 17 13 00 00  	auipc	t1, 0x1
     2d0: 67 00 83 a0  	jr	-0x5f8(t1) <.Lline_table_start0+0xf4>

000002d4 <abort>:
     2d4: 6f 00 00 00  	j	0x2d4 <.Lline_table_start0+0x2d4>

000002d8 <Interrupt1>:
     2d8: 13 05 30 00  	li	a0, 0x3
     2dc: 73 10 75 34  	csrw	0x347, a0
     2e0: 37 05 00 50  	lui	a0, 0x50000
     2e4: 93 05 10 00  	li	a1, 0x1
     2e8: 23 02 b5 0c  	sb	a1, 0xc4(a0)
     2ec: 37 05 00 60  	lui	a0, 0x60000
     2f0: 13 06 40 00  	li	a2, 0x4
     2f4: 23 2a c5 00  	sw	a2, 0x14(a0)
     2f8: 73 90 75 34  	csrw	0x347, a1
     2fc: 67 80 00 00  	ret

00000300 <Interrupt2>:
     300: 13 05 40 00  	li	a0, 0x4
     304: 73 10 75 34  	csrw	0x347, a0
     308: 73 e0 40 b0  	csrsi	mhpmcounter4, 0x1
     30c: b7 05 00 50  	lui	a1, 0x50000
     310: 13 06 10 00  	li	a2, 0x1
     314: 23 82 c5 0c  	sb	a2, 0xc4(a1)
     318: b7 06 00 60  	lui	a3, 0x60000
     31c: 23 aa a6 00  	sw	a0, 0x14(a3)
     320: 37 07 00 50  	lui	a4, 0x50000
     324: 83 27 07 00  	lw	a5, 0x0(a4)
     328: 93 87 27 00  	addi	a5, a5, 0x2
     32c: 23 20 f7 00  	sw	a5, 0x0(a4)
     330: 13 07 20 00  	li	a4, 0x2
     334: 73 10 77 34  	csrw	0x347, a4
     338: 93 07 30 00  	li	a5, 0x3
     33c: 73 90 77 34  	csrw	0x347, a5
     340: 73 e0 30 b0  	csrsi	mhpmcounter3, 0x1
     344: 73 e0 40 b0  	csrsi	mhpmcounter4, 0x1
     348: 23 82 c5 0c  	sb	a2, 0xc4(a1)
     34c: 23 aa a6 00  	sw	a0, 0x14(a3)
     350: 73 10 77 34  	csrw	0x347, a4
     354: 67 80 00 00  	ret

00000358 <Interrupt3>:
     358: 37 05 00 50  	lui	a0, 0x50000
     35c: 93 05 10 00  	li	a1, 0x1
     360: 23 02 b5 0c  	sb	a1, 0xc4(a0)
     364: 37 05 00 60  	lui	a0, 0x60000
     368: 93 05 40 00  	li	a1, 0x4
     36c: 23 2a b5 00  	sw	a1, 0x14(a0)
     370: 67 80 00 00  	ret

00000374 <Interrupt4>:
     374: 37 05 00 50  	lui	a0, 0x50000
     378: 83 25 05 00  	lw	a1, 0x0(a0)
     37c: 93 85 15 00  	addi	a1, a1, 0x1
     380: 23 20 b5 00  	sw	a1, 0x0(a0)
     384: 67 80 00 00  	ret

00000388 <main>:
     388: 13 01 01 ff  	addi	sp, sp, -0x10
     38c: 23 26 11 00  	sw	ra, 0xc(sp)
     390: 13 05 80 00  	li	a0, 0x8
     394: 73 30 05 30  	csrc	mstatus, a0
     398: 37 05 00 50  	lui	a0, 0x50000
     39c: 93 05 10 00  	li	a1, 0x1
     3a0: a3 02 b5 0c  	sb	a1, 0xc5(a0)
     3a4: 13 05 10 00  	li	a0, 0x1
     3a8: 93 05 10 00  	li	a1, 0x1
     3ac: 97 00 00 00  	auipc	ra, 0x0
     3b0: e7 80 80 08  	jalr	0x88(ra) <.Lline_table_start0+0x434>
     3b4: 13 05 20 00  	li	a0, 0x2
     3b8: 93 05 20 00  	li	a1, 0x2
     3bc: 97 00 00 00  	auipc	ra, 0x0
     3c0: e7 80 80 07  	jalr	0x78(ra) <.Lline_table_start0+0x434>
     3c4: 13 05 30 00  	li	a0, 0x3
     3c8: 93 05 30 00  	li	a1, 0x3
     3cc: 97 00 00 00  	auipc	ra, 0x0
     3d0: e7 80 80 06  	jalr	0x68(ra) <.Lline_table_start0+0x434>
     3d4: 13 05 40 00  	li	a0, 0x4
     3d8: 93 05 40 00  	li	a1, 0x4
     3dc: 97 00 00 00  	auipc	ra, 0x0
     3e0: e7 80 80 05  	jalr	0x58(ra) <.Lline_table_start0+0x434>
     3e4: 97 00 00 00  	auipc	ra, 0x0
     3e8: e7 80 c0 00  	jalr	0xc(ra) <.Lline_table_start0+0x3f0>
     3ec: 6f 00 00 00  	j	0x3ec <.Lline_table_start0+0x3ec>

000003f0 <riscv_basic::app::main::__rtic_init_resources::h7610bc9c1ea6ecf9>:
     3f0: 37 05 00 50  	lui	a0, 0x50000
     3f4: 93 05 10 00  	li	a1, 0x1
     3f8: 23 02 b5 0c  	sb	a1, 0xc4(a0)
     3fc: 37 05 00 60  	lui	a0, 0x60000
     400: 83 25 05 00  	lw	a1, 0x0(a0)
     404: 03 26 45 00  	lw	a2, 0x4(a0)
     408: 93 e5 45 00  	ori	a1, a1, 0x4
     40c: 23 20 b5 00  	sw	a1, 0x0(a0)
     410: 13 76 b6 ff  	andi	a2, a2, -0x5
     414: 23 22 c5 00  	sw	a2, 0x4(a0)
     418: 73 e0 20 b0  	csrsi	minstret, 0x1
     41c: 73 e0 10 b0  	csrsi	0xb01, 0x1
     420: 37 05 00 50  	lui	a0, 0x50000
     424: 23 20 05 00  	sw	zero, 0x0(a0)
     428: 13 05 80 00  	li	a0, 0x8
     42c: 73 20 05 30  	csrs	mstatus, a0
     430: 67 80 00 00  	ret

00000434 <rtic::export::riscv_clic::enable::h21a80212974c46c0>:
     434: 37 06 00 50  	lui	a2, 0x50000
     438: 93 06 10 00  	li	a3, 0x1
     43c: a3 02 d6 0c  	sb	a3, 0xc5(a2)
     440: 13 15 05 01  	slli	a0, a0, 0x10
     444: 13 55 05 01  	srli	a0, a0, 0x10
     448: 13 15 25 00  	slli	a0, a0, 0x2
     44c: 37 16 00 00  	lui	a2, 0x1
     450: 33 05 c5 00  	add	a0, a0, a2
     454: a3 01 b5 00  	sb	a1, 0x3(a0)
     458: a3 00 d5 00  	sb	a3, 0x1(a0)
     45c: 67 80 00 00  	ret

00000460 <handler_0>:
     460: 13 01 41 fb  	addi	sp, sp, -0x4c
     464: 23 28 a1 00  	sw	a0, 0x10(sp)
     468: 73 25 00 30  	csrr	a0, mstatus
     46c: 23 20 a1 00  	sw	a0, 0x0(sp)
     470: 73 25 10 34  	csrr	a0, mepc
     474: 23 22 a1 00  	sw	a0, 0x4(sp)
     478: 73 25 70 34  	csrr	a0, 0x347
     47c: 23 24 a1 00  	sw	a0, 0x8(sp)
     480: 37 15 00 00  	lui	a0, 0x1
     484: 03 05 35 00  	lb	a0, 0x3(a0)
     488: 73 10 75 34  	csrw	0x347, a0
     48c: 73 60 04 30  	csrsi	mstatus, 0x8
     490: 23 26 11 00  	sw	ra, 0xc(sp)
     494: 23 2a b1 00  	sw	a1, 0x14(sp)
     498: 23 2c c1 00  	sw	a2, 0x18(sp)
     49c: 23 2e d1 00  	sw	a3, 0x1c(sp)
     4a0: 23 20 e1 02  	sw	a4, 0x20(sp)
     4a4: 23 22 f1 02  	sw	a5, 0x24(sp)
     4a8: 23 24 01 03  	sw	a6, 0x28(sp)
     4ac: 23 26 11 03  	sw	a7, 0x2c(sp)
     4b0: 23 28 51 02  	sw	t0, 0x30(sp)
     4b4: 23 2a 61 02  	sw	t1, 0x34(sp)
     4b8: 23 2c 71 02  	sw	t2, 0x38(sp)
     4bc: 23 2e c1 03  	sw	t3, 0x3c(sp)
     4c0: 23 20 d1 05  	sw	t4, 0x40(sp)
     4c4: 23 22 e1 05  	sw	t5, 0x44(sp)
     4c8: 23 24 f1 05  	sw	t6, 0x48(sp)
     4cc: ef 00 90 00  	jal	0xcd4 <.Lline_table_start0+0xf4>
     4d0: 03 25 01 00  	lw	a0, 0x0(sp)
     4d4: 73 10 05 30  	csrw	mstatus, a0
     4d8: 03 25 41 00  	lw	a0, 0x4(sp)
     4dc: 73 10 15 34  	csrw	mepc, a0
     4e0: 83 20 c1 00  	lw	ra, 0xc(sp)
     4e4: 03 25 01 01  	lw	a0, 0x10(sp)
     4e8: 83 25 41 01  	lw	a1, 0x14(sp)
     4ec: 03 26 81 01  	lw	a2, 0x18(sp)
     4f0: 83 26 c1 01  	lw	a3, 0x1c(sp)
     4f4: 03 27 01 02  	lw	a4, 0x20(sp)
     4f8: 83 27 41 02  	lw	a5, 0x24(sp)
     4fc: 03 28 81 02  	lw	a6, 0x28(sp)
     500: 83 28 c1 02  	lw	a7, 0x2c(sp)
     504: 83 22 01 03  	lw	t0, 0x30(sp)
     508: 03 23 41 03  	lw	t1, 0x34(sp)
     50c: 83 23 81 03  	lw	t2, 0x38(sp)
     510: 03 2e c1 03  	lw	t3, 0x3c(sp)
     514: 83 2e 01 04  	lw	t4, 0x40(sp)
     518: 03 2f 41 04  	lw	t5, 0x44(sp)
     51c: 73 70 04 30  	csrci	mstatus, 0x8
     520: 83 2f 81 00  	lw	t6, 0x8(sp)
     524: 73 90 7f 34  	csrw	0x347, t6
     528: 83 2f 81 04  	lw	t6, 0x48(sp)
     52c: 13 01 c1 04  	addi	sp, sp, 0x4c
     530: 73 00 20 30  	mret

00000534 <handler_1>:
     534: 13 01 41 fb  	addi	sp, sp, -0x4c
     538: 23 28 a1 00  	sw	a0, 0x10(sp)
     53c: 73 25 00 30  	csrr	a0, mstatus
     540: 23 20 a1 00  	sw	a0, 0x0(sp)
     544: 73 25 10 34  	csrr	a0, mepc
     548: 23 22 a1 00  	sw	a0, 0x4(sp)
     54c: 73 25 70 34  	csrr	a0, 0x347
     550: 23 24 a1 00  	sw	a0, 0x8(sp)
     554: 37 15 00 00  	lui	a0, 0x1
     558: 03 05 75 00  	lb	a0, 0x7(a0)
     55c: 73 10 75 34  	csrw	0x347, a0
     560: 73 60 04 30  	csrsi	mstatus, 0x8
     564: 23 26 11 00  	sw	ra, 0xc(sp)
     568: 23 2a b1 00  	sw	a1, 0x14(sp)
     56c: 23 2c c1 00  	sw	a2, 0x18(sp)
     570: 23 2e d1 00  	sw	a3, 0x1c(sp)
     574: 23 20 e1 02  	sw	a4, 0x20(sp)
     578: 23 22 f1 02  	sw	a5, 0x24(sp)
     57c: 23 24 01 03  	sw	a6, 0x28(sp)
     580: 23 26 11 03  	sw	a7, 0x2c(sp)
     584: 23 28 51 02  	sw	t0, 0x30(sp)
     588: 23 2a 61 02  	sw	t1, 0x34(sp)
     58c: 23 2c 71 02  	sw	t2, 0x38(sp)
     590: 23 2e c1 03  	sw	t3, 0x3c(sp)
     594: 23 20 d1 05  	sw	t4, 0x40(sp)
     598: 23 22 e1 05  	sw	t5, 0x44(sp)
     59c: 23 24 f1 05  	sw	t6, 0x48(sp)
     5a0: ef f0 9f d3  	jal	0x2d8 <.Lline_table_start0+0x2d8>
     5a4: 03 25 01 00  	lw	a0, 0x0(sp)
     5a8: 73 10 05 30  	csrw	mstatus, a0
     5ac: 03 25 41 00  	lw	a0, 0x4(sp)
     5b0: 73 10 15 34  	csrw	mepc, a0
     5b4: 83 20 c1 00  	lw	ra, 0xc(sp)
     5b8: 03 25 01 01  	lw	a0, 0x10(sp)
     5bc: 83 25 41 01  	lw	a1, 0x14(sp)
     5c0: 03 26 81 01  	lw	a2, 0x18(sp)
     5c4: 83 26 c1 01  	lw	a3, 0x1c(sp)
     5c8: 03 27 01 02  	lw	a4, 0x20(sp)
     5cc: 83 27 41 02  	lw	a5, 0x24(sp)
     5d0: 03 28 81 02  	lw	a6, 0x28(sp)
     5d4: 83 28 c1 02  	lw	a7, 0x2c(sp)
     5d8: 83 22 01 03  	lw	t0, 0x30(sp)
     5dc: 03 23 41 03  	lw	t1, 0x34(sp)
     5e0: 83 23 81 03  	lw	t2, 0x38(sp)
     5e4: 03 2e c1 03  	lw	t3, 0x3c(sp)
     5e8: 83 2e 01 04  	lw	t4, 0x40(sp)
     5ec: 03 2f 41 04  	lw	t5, 0x44(sp)
     5f0: 73 70 04 30  	csrci	mstatus, 0x8
     5f4: 83 2f 81 00  	lw	t6, 0x8(sp)
     5f8: 73 90 7f 34  	csrw	0x347, t6
     5fc: 83 2f 81 04  	lw	t6, 0x48(sp)
     600: 13 01 c1 04  	addi	sp, sp, 0x4c
     604: 73 00 20 30  	mret

00000608 <handler_2>:
     608: 13 01 41 fb  	addi	sp, sp, -0x4c
     60c: 23 28 a1 00  	sw	a0, 0x10(sp)
     610: 73 25 00 30  	csrr	a0, mstatus
     614: 23 20 a1 00  	sw	a0, 0x0(sp)
     618: 73 25 10 34  	csrr	a0, mepc
     61c: 23 22 a1 00  	sw	a0, 0x4(sp)
     620: 73 25 70 34  	csrr	a0, 0x347
     624: 23 24 a1 00  	sw	a0, 0x8(sp)
     628: 37 15 00 00  	lui	a0, 0x1
     62c: 03 05 b5 00  	lb	a0, 0xb(a0)
     630: 73 10 75 34  	csrw	0x347, a0
     634: 73 60 04 30  	csrsi	mstatus, 0x8
     638: 23 26 11 00  	sw	ra, 0xc(sp)
     63c: 23 2a b1 00  	sw	a1, 0x14(sp)
     640: 23 2c c1 00  	sw	a2, 0x18(sp)
     644: 23 2e d1 00  	sw	a3, 0x1c(sp)
     648: 23 20 e1 02  	sw	a4, 0x20(sp)
     64c: 23 22 f1 02  	sw	a5, 0x24(sp)
     650: 23 24 01 03  	sw	a6, 0x28(sp)
     654: 23 26 11 03  	sw	a7, 0x2c(sp)
     658: 23 28 51 02  	sw	t0, 0x30(sp)
     65c: 23 2a 61 02  	sw	t1, 0x34(sp)
     660: 23 2c 71 02  	sw	t2, 0x38(sp)
     664: 23 2e c1 03  	sw	t3, 0x3c(sp)
     668: 23 20 d1 05  	sw	t4, 0x40(sp)
     66c: 23 22 e1 05  	sw	t5, 0x44(sp)
     670: 23 24 f1 05  	sw	t6, 0x48(sp)
     674: ef f0 df c8  	jal	0x300 <.Lline_table_start0+0x300>
     678: 03 25 01 00  	lw	a0, 0x0(sp)
     67c: 73 10 05 30  	csrw	mstatus, a0
     680: 03 25 41 00  	lw	a0, 0x4(sp)
     684: 73 10 15 34  	csrw	mepc, a0
     688: 83 20 c1 00  	lw	ra, 0xc(sp)
     68c: 03 25 01 01  	lw	a0, 0x10(sp)
     690: 83 25 41 01  	lw	a1, 0x14(sp)
     694: 03 26 81 01  	lw	a2, 0x18(sp)
     698: 83 26 c1 01  	lw	a3, 0x1c(sp)
     69c: 03 27 01 02  	lw	a4, 0x20(sp)
     6a0: 83 27 41 02  	lw	a5, 0x24(sp)
     6a4: 03 28 81 02  	lw	a6, 0x28(sp)
     6a8: 83 28 c1 02  	lw	a7, 0x2c(sp)
     6ac: 83 22 01 03  	lw	t0, 0x30(sp)
     6b0: 03 23 41 03  	lw	t1, 0x34(sp)
     6b4: 83 23 81 03  	lw	t2, 0x38(sp)
     6b8: 03 2e c1 03  	lw	t3, 0x3c(sp)
     6bc: 83 2e 01 04  	lw	t4, 0x40(sp)
     6c0: 03 2f 41 04  	lw	t5, 0x44(sp)
     6c4: 73 70 04 30  	csrci	mstatus, 0x8
     6c8: 83 2f 81 00  	lw	t6, 0x8(sp)
     6cc: 73 90 7f 34  	csrw	0x347, t6
     6d0: 83 2f 81 04  	lw	t6, 0x48(sp)
     6d4: 13 01 c1 04  	addi	sp, sp, 0x4c
     6d8: 73 00 20 30  	mret

000006dc <handler_3>:
     6dc: 13 01 41 fb  	addi	sp, sp, -0x4c
     6e0: 23 28 a1 00  	sw	a0, 0x10(sp)
     6e4: 73 25 00 30  	csrr	a0, mstatus
     6e8: 23 20 a1 00  	sw	a0, 0x0(sp)
     6ec: 73 25 10 34  	csrr	a0, mepc
     6f0: 23 22 a1 00  	sw	a0, 0x4(sp)
     6f4: 73 25 70 34  	csrr	a0, 0x347
     6f8: 23 24 a1 00  	sw	a0, 0x8(sp)
     6fc: 37 15 00 00  	lui	a0, 0x1
     700: 03 05 f5 00  	lb	a0, 0xf(a0)
     704: 73 10 75 34  	csrw	0x347, a0
     708: 73 60 04 30  	csrsi	mstatus, 0x8
     70c: 23 26 11 00  	sw	ra, 0xc(sp)
     710: 23 2a b1 00  	sw	a1, 0x14(sp)
     714: 23 2c c1 00  	sw	a2, 0x18(sp)
     718: 23 2e d1 00  	sw	a3, 0x1c(sp)
     71c: 23 20 e1 02  	sw	a4, 0x20(sp)
     720: 23 22 f1 02  	sw	a5, 0x24(sp)
     724: 23 24 01 03  	sw	a6, 0x28(sp)
     728: 23 26 11 03  	sw	a7, 0x2c(sp)
     72c: 23 28 51 02  	sw	t0, 0x30(sp)
     730: 23 2a 61 02  	sw	t1, 0x34(sp)
     734: 23 2c 71 02  	sw	t2, 0x38(sp)
     738: 23 2e c1 03  	sw	t3, 0x3c(sp)
     73c: 23 20 d1 05  	sw	t4, 0x40(sp)
     740: 23 22 e1 05  	sw	t5, 0x44(sp)
     744: 23 24 f1 05  	sw	t6, 0x48(sp)
     748: ef f0 1f c1  	jal	0x358 <.Lline_table_start0+0x358>
     74c: 03 25 01 00  	lw	a0, 0x0(sp)
     750: 73 10 05 30  	csrw	mstatus, a0
     754: 03 25 41 00  	lw	a0, 0x4(sp)
     758: 73 10 15 34  	csrw	mepc, a0
     75c: 83 20 c1 00  	lw	ra, 0xc(sp)
     760: 03 25 01 01  	lw	a0, 0x10(sp)
     764: 83 25 41 01  	lw	a1, 0x14(sp)
     768: 03 26 81 01  	lw	a2, 0x18(sp)
     76c: 83 26 c1 01  	lw	a3, 0x1c(sp)
     770: 03 27 01 02  	lw	a4, 0x20(sp)
     774: 83 27 41 02  	lw	a5, 0x24(sp)
     778: 03 28 81 02  	lw	a6, 0x28(sp)
     77c: 83 28 c1 02  	lw	a7, 0x2c(sp)
     780: 83 22 01 03  	lw	t0, 0x30(sp)
     784: 03 23 41 03  	lw	t1, 0x34(sp)
     788: 83 23 81 03  	lw	t2, 0x38(sp)
     78c: 03 2e c1 03  	lw	t3, 0x3c(sp)
     790: 83 2e 01 04  	lw	t4, 0x40(sp)
     794: 03 2f 41 04  	lw	t5, 0x44(sp)
     798: 73 70 04 30  	csrci	mstatus, 0x8
     79c: 83 2f 81 00  	lw	t6, 0x8(sp)
     7a0: 73 90 7f 34  	csrw	0x347, t6
     7a4: 83 2f 81 04  	lw	t6, 0x48(sp)
     7a8: 13 01 c1 04  	addi	sp, sp, 0x4c
     7ac: 73 00 20 30  	mret

000007b0 <handler_4>:
     7b0: 13 01 41 fb  	addi	sp, sp, -0x4c
     7b4: 23 28 a1 00  	sw	a0, 0x10(sp)
     7b8: 73 25 00 30  	csrr	a0, mstatus
     7bc: 23 20 a1 00  	sw	a0, 0x0(sp)
     7c0: 73 25 10 34  	csrr	a0, mepc
     7c4: 23 22 a1 00  	sw	a0, 0x4(sp)
     7c8: 73 25 70 34  	csrr	a0, 0x347
     7cc: 23 24 a1 00  	sw	a0, 0x8(sp)
     7d0: 37 15 00 00  	lui	a0, 0x1
     7d4: 03 05 35 01  	lb	a0, 0x13(a0)
     7d8: 73 10 75 34  	csrw	0x347, a0
     7dc: 73 60 04 30  	csrsi	mstatus, 0x8
     7e0: 23 26 11 00  	sw	ra, 0xc(sp)
     7e4: 23 2a b1 00  	sw	a1, 0x14(sp)
     7e8: 23 2c c1 00  	sw	a2, 0x18(sp)
     7ec: 23 2e d1 00  	sw	a3, 0x1c(sp)
     7f0: 23 20 e1 02  	sw	a4, 0x20(sp)
     7f4: 23 22 f1 02  	sw	a5, 0x24(sp)
     7f8: 23 24 01 03  	sw	a6, 0x28(sp)
     7fc: 23 26 11 03  	sw	a7, 0x2c(sp)
     800: 23 28 51 02  	sw	t0, 0x30(sp)
     804: 23 2a 61 02  	sw	t1, 0x34(sp)
     808: 23 2c 71 02  	sw	t2, 0x38(sp)
     80c: 23 2e c1 03  	sw	t3, 0x3c(sp)
     810: 23 20 d1 05  	sw	t4, 0x40(sp)
     814: 23 22 e1 05  	sw	t5, 0x44(sp)
     818: 23 24 f1 05  	sw	t6, 0x48(sp)
     81c: ef f0 9f b5  	jal	0x374 <.Lline_table_start0+0x374>
     820: 03 25 01 00  	lw	a0, 0x0(sp)
     824: 73 10 05 30  	csrw	mstatus, a0
     828: 03 25 41 00  	lw	a0, 0x4(sp)
     82c: 73 10 15 34  	csrw	mepc, a0
     830: 83 20 c1 00  	lw	ra, 0xc(sp)
     834: 03 25 01 01  	lw	a0, 0x10(sp)
     838: 83 25 41 01  	lw	a1, 0x14(sp)
     83c: 03 26 81 01  	lw	a2, 0x18(sp)
     840: 83 26 c1 01  	lw	a3, 0x1c(sp)
     844: 03 27 01 02  	lw	a4, 0x20(sp)
     848: 83 27 41 02  	lw	a5, 0x24(sp)
     84c: 03 28 81 02  	lw	a6, 0x28(sp)
     850: 83 28 c1 02  	lw	a7, 0x2c(sp)
     854: 83 22 01 03  	lw	t0, 0x30(sp)
     858: 03 23 41 03  	lw	t1, 0x34(sp)
     85c: 83 23 81 03  	lw	t2, 0x38(sp)
     860: 03 2e c1 03  	lw	t3, 0x3c(sp)
     864: 83 2e 01 04  	lw	t4, 0x40(sp)
     868: 03 2f 41 04  	lw	t5, 0x44(sp)
     86c: 73 70 04 30  	csrci	mstatus, 0x8
     870: 83 2f 81 00  	lw	t6, 0x8(sp)
     874: 73 90 7f 34  	csrw	0x347, t6
     878: 83 2f 81 04  	lw	t6, 0x48(sp)
     87c: 13 01 c1 04  	addi	sp, sp, 0x4c
     880: 73 00 20 30  	mret

00000884 <handler_5>:
     884: 13 01 41 fb  	addi	sp, sp, -0x4c
     888: 23 28 a1 00  	sw	a0, 0x10(sp)
     88c: 73 25 00 30  	csrr	a0, mstatus
     890: 23 20 a1 00  	sw	a0, 0x0(sp)
     894: 73 25 10 34  	csrr	a0, mepc
     898: 23 22 a1 00  	sw	a0, 0x4(sp)
     89c: 73 25 70 34  	csrr	a0, 0x347
     8a0: 23 24 a1 00  	sw	a0, 0x8(sp)
     8a4: 37 15 00 00  	lui	a0, 0x1
     8a8: 03 05 75 01  	lb	a0, 0x17(a0)
     8ac: 73 10 75 34  	csrw	0x347, a0
     8b0: 73 60 04 30  	csrsi	mstatus, 0x8
     8b4: 23 26 11 00  	sw	ra, 0xc(sp)
     8b8: 23 2a b1 00  	sw	a1, 0x14(sp)
     8bc: 23 2c c1 00  	sw	a2, 0x18(sp)
     8c0: 23 2e d1 00  	sw	a3, 0x1c(sp)
     8c4: 23 20 e1 02  	sw	a4, 0x20(sp)
     8c8: 23 22 f1 02  	sw	a5, 0x24(sp)
     8cc: 23 24 01 03  	sw	a6, 0x28(sp)
     8d0: 23 26 11 03  	sw	a7, 0x2c(sp)
     8d4: 23 28 51 02  	sw	t0, 0x30(sp)
     8d8: 23 2a 61 02  	sw	t1, 0x34(sp)
     8dc: 23 2c 71 02  	sw	t2, 0x38(sp)
     8e0: 23 2e c1 03  	sw	t3, 0x3c(sp)
     8e4: 23 20 d1 05  	sw	t4, 0x40(sp)
     8e8: 23 22 e1 05  	sw	t5, 0x44(sp)
     8ec: 23 24 f1 05  	sw	t6, 0x48(sp)
     8f0: ef 00 40 3e  	jal	0xcd4 <.Lline_table_start0+0xf4>
     8f4: 03 25 01 00  	lw	a0, 0x0(sp)
     8f8: 73 10 05 30  	csrw	mstatus, a0
     8fc: 03 25 41 00  	lw	a0, 0x4(sp)
     900: 73 10 15 34  	csrw	mepc, a0
     904: 83 20 c1 00  	lw	ra, 0xc(sp)
     908: 03 25 01 01  	lw	a0, 0x10(sp)
     90c: 83 25 41 01  	lw	a1, 0x14(sp)
     910: 03 26 81 01  	lw	a2, 0x18(sp)
     914: 83 26 c1 01  	lw	a3, 0x1c(sp)
     918: 03 27 01 02  	lw	a4, 0x20(sp)
     91c: 83 27 41 02  	lw	a5, 0x24(sp)
     920: 03 28 81 02  	lw	a6, 0x28(sp)
     924: 83 28 c1 02  	lw	a7, 0x2c(sp)
     928: 83 22 01 03  	lw	t0, 0x30(sp)
     92c: 03 23 41 03  	lw	t1, 0x34(sp)
     930: 83 23 81 03  	lw	t2, 0x38(sp)
     934: 03 2e c1 03  	lw	t3, 0x3c(sp)
     938: 83 2e 01 04  	lw	t4, 0x40(sp)
     93c: 03 2f 41 04  	lw	t5, 0x44(sp)
     940: 73 70 04 30  	csrci	mstatus, 0x8
     944: 83 2f 81 00  	lw	t6, 0x8(sp)
     948: 73 90 7f 34  	csrw	0x347, t6
     94c: 83 2f 81 04  	lw	t6, 0x48(sp)
     950: 13 01 c1 04  	addi	sp, sp, 0x4c
     954: 73 00 20 30  	mret

00000958 <handler_6>:
     958: 13 01 41 fb  	addi	sp, sp, -0x4c
     95c: 23 28 a1 00  	sw	a0, 0x10(sp)
     960: 73 25 00 30  	csrr	a0, mstatus
     964: 23 20 a1 00  	sw	a0, 0x0(sp)
     968: 73 25 10 34  	csrr	a0, mepc
     96c: 23 22 a1 00  	sw	a0, 0x4(sp)
     970: 73 25 70 34  	csrr	a0, 0x347
     974: 23 24 a1 00  	sw	a0, 0x8(sp)
     978: 37 15 00 00  	lui	a0, 0x1
     97c: 03 05 b5 01  	lb	a0, 0x1b(a0)
     980: 73 10 75 34  	csrw	0x347, a0
     984: 73 60 04 30  	csrsi	mstatus, 0x8
     988: 23 26 11 00  	sw	ra, 0xc(sp)
     98c: 23 2a b1 00  	sw	a1, 0x14(sp)
     990: 23 2c c1 00  	sw	a2, 0x18(sp)
     994: 23 2e d1 00  	sw	a3, 0x1c(sp)
     998: 23 20 e1 02  	sw	a4, 0x20(sp)
     99c: 23 22 f1 02  	sw	a5, 0x24(sp)
     9a0: 23 24 01 03  	sw	a6, 0x28(sp)
     9a4: 23 26 11 03  	sw	a7, 0x2c(sp)
     9a8: 23 28 51 02  	sw	t0, 0x30(sp)
     9ac: 23 2a 61 02  	sw	t1, 0x34(sp)
     9b0: 23 2c 71 02  	sw	t2, 0x38(sp)
     9b4: 23 2e c1 03  	sw	t3, 0x3c(sp)
     9b8: 23 20 d1 05  	sw	t4, 0x40(sp)
     9bc: 23 22 e1 05  	sw	t5, 0x44(sp)
     9c0: 23 24 f1 05  	sw	t6, 0x48(sp)
     9c4: ef 00 00 31  	jal	0xcd4 <.Lline_table_start0+0xf4>
     9c8: 03 25 01 00  	lw	a0, 0x0(sp)
     9cc: 73 10 05 30  	csrw	mstatus, a0
     9d0: 03 25 41 00  	lw	a0, 0x4(sp)
     9d4: 73 10 15 34  	csrw	mepc, a0
     9d8: 83 20 c1 00  	lw	ra, 0xc(sp)
     9dc: 03 25 01 01  	lw	a0, 0x10(sp)
     9e0: 83 25 41 01  	lw	a1, 0x14(sp)
     9e4: 03 26 81 01  	lw	a2, 0x18(sp)
     9e8: 83 26 c1 01  	lw	a3, 0x1c(sp)
     9ec: 03 27 01 02  	lw	a4, 0x20(sp)
     9f0: 83 27 41 02  	lw	a5, 0x24(sp)
     9f4: 03 28 81 02  	lw	a6, 0x28(sp)
     9f8: 83 28 c1 02  	lw	a7, 0x2c(sp)
     9fc: 83 22 01 03  	lw	t0, 0x30(sp)
     a00: 03 23 41 03  	lw	t1, 0x34(sp)
     a04: 83 23 81 03  	lw	t2, 0x38(sp)
     a08: 03 2e c1 03  	lw	t3, 0x3c(sp)
     a0c: 83 2e 01 04  	lw	t4, 0x40(sp)
     a10: 03 2f 41 04  	lw	t5, 0x44(sp)
     a14: 73 70 04 30  	csrci	mstatus, 0x8
     a18: 83 2f 81 00  	lw	t6, 0x8(sp)
     a1c: 73 90 7f 34  	csrw	0x347, t6
     a20: 83 2f 81 04  	lw	t6, 0x48(sp)
     a24: 13 01 c1 04  	addi	sp, sp, 0x4c
     a28: 73 00 20 30  	mret

00000a2c <handler_7>:
     a2c: 13 01 41 fb  	addi	sp, sp, -0x4c
     a30: 23 28 a1 00  	sw	a0, 0x10(sp)
     a34: 73 25 00 30  	csrr	a0, mstatus
     a38: 23 20 a1 00  	sw	a0, 0x0(sp)
     a3c: 73 25 10 34  	csrr	a0, mepc
     a40: 23 22 a1 00  	sw	a0, 0x4(sp)
     a44: 73 25 70 34  	csrr	a0, 0x347
     a48: 23 24 a1 00  	sw	a0, 0x8(sp)
     a4c: 37 15 00 00  	lui	a0, 0x1
     a50: 03 05 f5 01  	lb	a0, 0x1f(a0)
     a54: 73 10 75 34  	csrw	0x347, a0
     a58: 73 60 04 30  	csrsi	mstatus, 0x8
     a5c: 23 26 11 00  	sw	ra, 0xc(sp)
     a60: 23 2a b1 00  	sw	a1, 0x14(sp)
     a64: 23 2c c1 00  	sw	a2, 0x18(sp)
     a68: 23 2e d1 00  	sw	a3, 0x1c(sp)
     a6c: 23 20 e1 02  	sw	a4, 0x20(sp)
     a70: 23 22 f1 02  	sw	a5, 0x24(sp)
     a74: 23 24 01 03  	sw	a6, 0x28(sp)
     a78: 23 26 11 03  	sw	a7, 0x2c(sp)
     a7c: 23 28 51 02  	sw	t0, 0x30(sp)
     a80: 23 2a 61 02  	sw	t1, 0x34(sp)
     a84: 23 2c 71 02  	sw	t2, 0x38(sp)
     a88: 23 2e c1 03  	sw	t3, 0x3c(sp)
     a8c: 23 20 d1 05  	sw	t4, 0x40(sp)
     a90: 23 22 e1 05  	sw	t5, 0x44(sp)
     a94: 23 24 f1 05  	sw	t6, 0x48(sp)
     a98: ef 00 c0 23  	jal	0xcd4 <.Lline_table_start0+0xf4>
     a9c: 03 25 01 00  	lw	a0, 0x0(sp)
     aa0: 73 10 05 30  	csrw	mstatus, a0
     aa4: 03 25 41 00  	lw	a0, 0x4(sp)
     aa8: 73 10 15 34  	csrw	mepc, a0
     aac: 83 20 c1 00  	lw	ra, 0xc(sp)
     ab0: 03 25 01 01  	lw	a0, 0x10(sp)
     ab4: 83 25 41 01  	lw	a1, 0x14(sp)
     ab8: 03 26 81 01  	lw	a2, 0x18(sp)
     abc: 83 26 c1 01  	lw	a3, 0x1c(sp)
     ac0: 03 27 01 02  	lw	a4, 0x20(sp)
     ac4: 83 27 41 02  	lw	a5, 0x24(sp)
     ac8: 03 28 81 02  	lw	a6, 0x28(sp)
     acc: 83 28 c1 02  	lw	a7, 0x2c(sp)
     ad0: 83 22 01 03  	lw	t0, 0x30(sp)
     ad4: 03 23 41 03  	lw	t1, 0x34(sp)
     ad8: 83 23 81 03  	lw	t2, 0x38(sp)
     adc: 03 2e c1 03  	lw	t3, 0x3c(sp)
     ae0: 83 2e 01 04  	lw	t4, 0x40(sp)
     ae4: 03 2f 41 04  	lw	t5, 0x44(sp)
     ae8: 73 70 04 30  	csrci	mstatus, 0x8
     aec: 83 2f 81 00  	lw	t6, 0x8(sp)
     af0: 73 90 7f 34  	csrw	0x347, t6
     af4: 83 2f 81 04  	lw	t6, 0x48(sp)
     af8: 13 01 c1 04  	addi	sp, sp, 0x4c
     afc: 73 00 20 30  	mret

00000b00 <handler_8>:
     b00: 13 01 41 fb  	addi	sp, sp, -0x4c
     b04: 23 28 a1 00  	sw	a0, 0x10(sp)
     b08: 73 25 00 30  	csrr	a0, mstatus
     b0c: 23 20 a1 00  	sw	a0, 0x0(sp)
     b10: 73 25 10 34  	csrr	a0, mepc
     b14: 23 22 a1 00  	sw	a0, 0x4(sp)
     b18: 73 25 70 34  	csrr	a0, 0x347
     b1c: 23 24 a1 00  	sw	a0, 0x8(sp)
     b20: 37 15 00 00  	lui	a0, 0x1
     b24: 03 05 35 02  	lb	a0, 0x23(a0)
     b28: 73 10 75 34  	csrw	0x347, a0
     b2c: 73 60 04 30  	csrsi	mstatus, 0x8
     b30: 23 26 11 00  	sw	ra, 0xc(sp)
     b34: 23 2a b1 00  	sw	a1, 0x14(sp)
     b38: 23 2c c1 00  	sw	a2, 0x18(sp)
     b3c: 23 2e d1 00  	sw	a3, 0x1c(sp)
     b40: 23 20 e1 02  	sw	a4, 0x20(sp)
     b44: 23 22 f1 02  	sw	a5, 0x24(sp)
     b48: 23 24 01 03  	sw	a6, 0x28(sp)
     b4c: 23 26 11 03  	sw	a7, 0x2c(sp)
     b50: 23 28 51 02  	sw	t0, 0x30(sp)
     b54: 23 2a 61 02  	sw	t1, 0x34(sp)
     b58: 23 2c 71 02  	sw	t2, 0x38(sp)
     b5c: 23 2e c1 03  	sw	t3, 0x3c(sp)
     b60: 23 20 d1 05  	sw	t4, 0x40(sp)
     b64: 23 22 e1 05  	sw	t5, 0x44(sp)
     b68: 23 24 f1 05  	sw	t6, 0x48(sp)
     b6c: ef 00 80 16  	jal	0xcd4 <.Lline_table_start0+0xf4>
     b70: 03 25 01 00  	lw	a0, 0x0(sp)
     b74: 73 10 05 30  	csrw	mstatus, a0
     b78: 03 25 41 00  	lw	a0, 0x4(sp)
     b7c: 73 10 15 34  	csrw	mepc, a0
     b80: 83 20 c1 00  	lw	ra, 0xc(sp)
     b84: 03 25 01 01  	lw	a0, 0x10(sp)
     b88: 83 25 41 01  	lw	a1, 0x14(sp)
     b8c: 03 26 81 01  	lw	a2, 0x18(sp)
     b90: 83 26 c1 01  	lw	a3, 0x1c(sp)
     b94: 03 27 01 02  	lw	a4, 0x20(sp)
     b98: 83 27 41 02  	lw	a5, 0x24(sp)
     b9c: 03 28 81 02  	lw	a6, 0x28(sp)
     ba0: 83 28 c1 02  	lw	a7, 0x2c(sp)
     ba4: 83 22 01 03  	lw	t0, 0x30(sp)
     ba8: 03 23 41 03  	lw	t1, 0x34(sp)
     bac: 83 23 81 03  	lw	t2, 0x38(sp)
     bb0: 03 2e c1 03  	lw	t3, 0x3c(sp)
     bb4: 83 2e 01 04  	lw	t4, 0x40(sp)
     bb8: 03 2f 41 04  	lw	t5, 0x44(sp)
     bbc: 73 70 04 30  	csrci	mstatus, 0x8
     bc0: 83 2f 81 00  	lw	t6, 0x8(sp)
     bc4: 73 90 7f 34  	csrw	0x347, t6
     bc8: 83 2f 81 04  	lw	t6, 0x48(sp)
     bcc: 13 01 c1 04  	addi	sp, sp, 0x4c
     bd0: 73 00 20 30  	mret

00000bd4 <handler_MTIME>:
     bd4: 13 01 41 fb  	addi	sp, sp, -0x4c
     bd8: 23 28 a1 00  	sw	a0, 0x10(sp)
     bdc: 73 25 00 30  	csrr	a0, mstatus
     be0: 23 20 a1 00  	sw	a0, 0x0(sp)
     be4: 73 25 10 34  	csrr	a0, mepc
     be8: 23 22 a1 00  	sw	a0, 0x4(sp)
     bec: 73 25 70 34  	csrr	a0, 0x347
     bf0: 23 24 a1 00  	sw	a0, 0x8(sp)
     bf4: 37 15 00 00  	lui	a0, 0x1
     bf8: 03 05 35 02  	lb	a0, 0x23(a0)
     bfc: 73 10 75 34  	csrw	0x347, a0
     c00: 73 60 04 30  	csrsi	mstatus, 0x8
     c04: 23 26 11 00  	sw	ra, 0xc(sp)
     c08: 23 2a b1 00  	sw	a1, 0x14(sp)
     c0c: 23 2c c1 00  	sw	a2, 0x18(sp)
     c10: 23 2e d1 00  	sw	a3, 0x1c(sp)
     c14: 23 20 e1 02  	sw	a4, 0x20(sp)
     c18: 23 22 f1 02  	sw	a5, 0x24(sp)
     c1c: 23 24 01 03  	sw	a6, 0x28(sp)
     c20: 23 26 11 03  	sw	a7, 0x2c(sp)
     c24: 23 28 51 02  	sw	t0, 0x30(sp)
     c28: 23 2a 61 02  	sw	t1, 0x34(sp)
     c2c: 23 2c 71 02  	sw	t2, 0x38(sp)
     c30: 23 2e c1 03  	sw	t3, 0x3c(sp)
     c34: 23 20 d1 05  	sw	t4, 0x40(sp)
     c38: 23 22 e1 05  	sw	t5, 0x44(sp)
     c3c: 23 24 f1 05  	sw	t6, 0x48(sp)
     c40: ef 00 40 09  	jal	0xcd4 <.Lline_table_start0+0xf4>
     c44: 03 25 01 00  	lw	a0, 0x0(sp)
     c48: 73 10 05 30  	csrw	mstatus, a0
     c4c: 03 25 41 00  	lw	a0, 0x4(sp)
     c50: 73 10 15 34  	csrw	mepc, a0
     c54: 83 20 c1 00  	lw	ra, 0xc(sp)
     c58: 03 25 01 01  	lw	a0, 0x10(sp)
     c5c: 83 25 41 01  	lw	a1, 0x14(sp)
     c60: 03 26 81 01  	lw	a2, 0x18(sp)
     c64: 83 26 c1 01  	lw	a3, 0x1c(sp)
     c68: 03 27 01 02  	lw	a4, 0x20(sp)
     c6c: 83 27 41 02  	lw	a5, 0x24(sp)
     c70: 03 28 81 02  	lw	a6, 0x28(sp)
     c74: 83 28 c1 02  	lw	a7, 0x2c(sp)
     c78: 83 22 01 03  	lw	t0, 0x30(sp)
     c7c: 03 23 41 03  	lw	t1, 0x34(sp)
     c80: 83 23 81 03  	lw	t2, 0x38(sp)
     c84: 03 2e c1 03  	lw	t3, 0x3c(sp)
     c88: 83 2e 01 04  	lw	t4, 0x40(sp)
     c8c: 03 2f 41 04  	lw	t5, 0x44(sp)
     c90: 73 70 04 30  	csrci	mstatus, 0x8
     c94: 83 2f 81 00  	lw	t6, 0x8(sp)
     c98: 73 90 7f 34  	csrw	0x347, t6
     c9c: 83 2f 81 04  	lw	t6, 0x48(sp)
     ca0: 13 01 c1 04  	addi	sp, sp, 0x4c
     ca4: 73 00 20 30  	mret

00000ca8 <_setup_interrupts>:
     ca8: 37 05 00 50  	lui	a0, 0x50000
     cac: 13 05 45 07  	addi	a0, a0, 0x74
     cb0: 13 05 15 00  	addi	a0, a0, 0x1
     cb4: 73 10 55 30  	csrw	mtvec, a0
     cb8: 37 05 00 50  	lui	a0, 0x50000
     cbc: 13 05 c5 09  	addi	a0, a0, 0x9c
     cc0: 73 10 15 35  	csrw	mireg, a0
     cc4: 13 05 20 00  	li	a0, 0x2
     cc8: 73 10 05 35  	csrw	miselect, a0
     ccc: 67 80 00 00  	ret

00000cd0 <UserEnvCall>:
     cd0: 6f 00 00 00  	j	0xcd0 <.Lline_table_start0+0xf0>

00000cd4 <SupervisorTimer>:
     cd4: 6f 00 00 00  	j	0xcd4 <.Lline_table_start0+0xf4>

00000cd8 <default_pre_init>:
     cd8: 67 80 00 00  	ret

00000cdc <default_mp_hook>:
     cdc: 63 06 05 00  	beqz	a0, 0xce8 <.Lline_table_start0+0x108>
     ce0: 73 00 50 10  	wfi
     ce4: 6f f0 df ff  	j	0xce0 <.Lline_table_start0+0x100>
     ce8: 13 05 10 00  	li	a0, 0x1
     cec: 67 80 00 00  	ret

00000cf0 <default_setup_interrupts>:
     cf0: 37 05 00 00  	lui	a0, 0x0
     cf4: 13 05 c5 18  	addi	a0, a0, 0x18c
     cf8: 73 10 55 30  	csrw	mtvec, a0
     cfc: 67 80 00 00  	ret
