
./output:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	0e065437          	lui	s0,0xe065
   4:	7c140413          	addi	s0,s0,1985 # e0657c1 <decode+0xe065729>

00000008 <.Lpcrel_hi0>:
   8:	50000497          	auipc	s1,0x50000
   c:	09848493          	addi	s1,s1,152 # 500000a0 <seed>
  10:	0084a023          	sw	s0,0(s1)

00000014 <.Lpcrel_hi1>:
  14:	50000517          	auipc	a0,0x50000
  18:	09050513          	addi	a0,a0,144 # 500000a4 <coded>

0000001c <.Lpcrel_hi2>:
  1c:	50000597          	auipc	a1,0x50000
  20:	ff458593          	addi	a1,a1,-12 # 50000010 <plain>
  24:	020000ef          	jal	ra,44 <codgen>
  28:	01c000ef          	jal	ra,44 <codgen>
  2c:	018000ef          	jal	ra,44 <codgen>
  30:	014000ef          	jal	ra,44 <codgen>
  34:	010000ef          	jal	ra,44 <codgen>
  38:	00c000ef          	jal	ra,44 <codgen>
  3c:	05c000ef          	jal	ra,98 <decode>

00000040 <end>:
  40:	0000006f          	j	40 <end>

00000044 <codgen>:
  44:	50000497          	auipc	s1,0x50000
  48:	05c48493          	addi	s1,s1,92 # 500000a0 <seed>
  4c:	0004a403          	lw	s0,0(s1)
  50:	00100293          	li	t0,1
  54:	00000313          	li	t1,0

00000058 <loop>:
  58:	00028c63          	beqz	t0,70 <continue>
  5c:	0082f3b3          	and	t2,t0,s0
  60:	00039463          	bnez	t2,68 <skip>
  64:	00130313          	addi	t1,t1,1

00000068 <skip>:
  68:	00129293          	slli	t0,t0,0x1
  6c:	fedff06f          	j	58 <loop>

00000070 <continue>:
  70:	01e41393          	slli	t2,s0,0x1e
  74:	00245e13          	srli	t3,s0,0x2
  78:	01c3e3b3          	or	t2,t2,t3
  7c:	40645e13          	srai	t3,s0,0x6
  80:	00038413          	mv	s0,t2
  84:	01c44433          	xor	s0,s0,t3
  88:	00644433          	xor	s0,s0,t1
  8c:	0084a023          	sw	s0,0(s1)
  90:	00040513          	mv	a0,s0
  94:	00008067          	ret
