
llvm.o:	file format elf32-littleriscv

Disassembly of section .strtab:

00000000 <.strtab>:
       0: 00 2e        	<unknown>
       2: 72 65        	<unknown>
       4: 6c 61        	<unknown>
       6: 2e 74        	<unknown>
       8: 65 78        	<unknown>
       a: 74 00        	<unknown>
       c: 6d 61        	<unknown>
       e: 69 6e        	<unknown>
      10: 00 70        	<unknown>
      12: 6c 61        	<unknown>
      14: 69 6e        	<unknown>
      16: 00 63        	<unknown>
      18: 6f 64 67 65  	jal	s0, 0x7666e <.strtab+0x7666e>
      1c: 6e 00        	<unknown>
      1e: 64 65        	<unknown>
      20: 63 6f 64 65  	bltu	s0, s6, 0x67e <.strtab+0x67e>
      24: 00 65        	<unknown>
      26: 6e 64        	<unknown>
      28: 00 73        	<unknown>
      2a: 65 65        	<unknown>
      2c: 64 00        	<unknown>
      2e: 63 6f 64 65  	bltu	s0, s6, 0x68c <.strtab+0x68c>
      32: 64 00        	<unknown>
      34: 61 62        	<unknown>
      36: 63 00 2e 73  	beq	t3, s2, 0x756 <.strtab+0x756>
      3a: 74 72        	<unknown>
      3c: 74 61        	<unknown>
      3e: 62 00        	<unknown>
      40: 2e 73        	<unknown>
      42: 79 6d        	<unknown>
      44: 74 61        	<unknown>
      46: 62 00        	<unknown>
      48: 2e 64        	<unknown>
      4a: 61 74        	<unknown>
      4c: 61 00        	<unknown>
      4e: 2e 4c        	<unknown>
      50: 70 63        	<unknown>
      52: 72 65        	<unknown>
      54: 6c 5f        	<unknown>
      56: 68 69        	<unknown>
      58: 32 00        	<unknown>
      5a: 2e 4c        	<unknown>
      5c: 70 63        	<unknown>
      5e: 72 65        	<unknown>
      60: 6c 5f        	<unknown>
      62: 68 69        	<unknown>
      64: 31 00        	<unknown>
      66: 2e 4c        	<unknown>
      68: 70 63        	<unknown>
      6a: 72 65        	<unknown>
      6c: 6c 5f        	<unknown>
      6e: 68 69        	<unknown>
      70: 30 00        	<unknown>

Disassembly of section .text:

00000000 <main>:
       0: 37 54 06 0e  	lui	s0, 57445
       4: 13 04 14 7c  	addi	s0, s0, 1985

00000008 <.Lpcrel_hi0>:
       8: 97 04 00 00  	auipc	s1, 0
       c: 93 84 04 00  	mv	s1, s1
      10: 23 a0 84 00  	sw	s0, 0(s1)

00000014 <.Lpcrel_hi1>:
      14: 17 05 00 00  	auipc	a0, 0
      18: 13 05 05 00  	mv	a0, a0

0000001c <.Lpcrel_hi2>:
      1c: 97 05 00 00  	auipc	a1, 0
      20: 93 85 05 00  	mv	a1, a1
      24: ef 00 80 00  	jal	0x2c <decode>

00000028 <end>:
      28: 6f 00 00 00  	j	0x28 <end>

Disassembly of section .rela.text:

00000000 <.rela.text>:
       0: 08 00        	<unknown>
       2: 00 00        	<unknown>
       4: 17 02 00 00  	auipc	tp, 0
       8: 00 00        	<unknown>
       a: 00 00        	<unknown>
       c: 0c 00        	<unknown>
       e: 00 00        	<unknown>
      10: 18 06        	<unknown>
      12: 00 00        	<unknown>
      14: 00 00        	<unknown>
      16: 00 00        	<unknown>
      18: 14 00        	<unknown>
      1a: 00 00        	<unknown>
      1c: 17 04 00 00  	auipc	s0, 0
      20: 00 00        	<unknown>
      22: 00 00        	<unknown>
      24: 18 00        	<unknown>
      26: 00 00        	<unknown>
      28: 18 07        	<unknown>
      2a: 00 00        	<unknown>
      2c: 00 00        	<unknown>
      2e: 00 00        	<unknown>
      30: 1c 00        	<unknown>
      32: 00 00        	<unknown>
      34: 17 01 00 00  	auipc	sp, 0
      38: 00 00        	<unknown>
      3a: 00 00        	<unknown>
      3c: 20 00        	<unknown>
      3e: 00 00        	<unknown>
      40: 18 08        	<unknown>
      42: 00 00        	<unknown>
      44: 00 00        	<unknown>
      46: 00 00        	<unknown>

Disassembly of section .data:

00000000 <plain>:
		...

00000090 <seed>:
      90: 00 00        	<unknown>
      92: 00 00        	<unknown>

00000094 <abc>:
      94: 58 91        	<unknown>
      96: dd 9f        	<unknown>
      98: 08 58        	<unknown>
      9a: 71 85        	<unknown>
      9c: 3a 32        	<unknown>
      9e: 73 ac 00 00  	csrrs	s8, ustatus, ra
      a2: 00 00        	<unknown>

000000a4 <coded>:
      a4: 47 7a 5e 01  	<unknown>
      a8: bb 4e f8 2e  	<unknown>
      ac: b4 8d        	<unknown>
      ae: 7a 17        	<unknown>
      b0: f9 2f        	<unknown>
      b2: 72 1b        	<unknown>
      b4: f0 cf        	<unknown>
      b6: c7 5d a6 de  	<unknown>
      ba: c9 5d        	<unknown>
      bc: 5a c1        	<unknown>
      be: a0 1d        	<unknown>
      c0: a2 36        	<unknown>
      c2: c2 e4        	<unknown>
      c4: d0 b0        	<unknown>
      c6: 16 3d        	<unknown>
      c8: 42 78        	<unknown>
      ca: 39 1f        	<unknown>
      cc: ba d2        	<unknown>
      ce: e0 aa        	<unknown>
      d0: 74 66        	<unknown>
      d2: 24 11        	<unknown>
      d4: 7f 31 45 08  	<unknown>
      d8: ad 2d        	<unknown>
      da: 51 d5        	<unknown>
      dc: 77 49 18 b6  	<unknown>
      e0: 3e a5        	<unknown>
      e2: 93 d2 16 27  	<unknown>
      e6: 9c 7d        	<unknown>
      e8: e6 ea        	<unknown>
      ea: 17 d9 84 23  	auipc	s2, 145485
      ee: 85 d8        	<unknown>
      f0: f9 46        	<unknown>
      f2: 6e 28        	<unknown>
      f4: 29 60        	<unknown>
      f6: 56 ce        	<unknown>
      f8: af 7d fe ce  	<unknown>
      fc: d4 26        	<unknown>
      fe: d7 62 2d eb  	<unknown>
     102: ba 0d        	<unknown>
     104: 60 7c        	<unknown>
     106: f5 95        	<unknown>
     108: 41 51        	<unknown>
     10a: 51 ed        	<unknown>
     10c: 0f 7d b7 29  	<unknown>
     110: 0c 8d        	<unknown>
     112: 7b 9f 5a 39  	<unknown>
     116: a8 45        	<unknown>
     118: 72 2b        	<unknown>
     11a: ad fe        	<unknown>
     11c: 4c 43        	<unknown>
     11e: 3d 88        	<unknown>
     120: 60 df        	<unknown>
     122: 8d ed        	<unknown>
     124: e4 65        	<unknown>
     126: 1e e5        	<unknown>
     128: b1 6b        	<unknown>
     12a: bf 19 ec 05  	<unknown>
     12e: b5 fe        	<unknown>
     130: 3c a2        	<unknown>
     132: 2a 66        	<unknown>
     134: f8 7c        	<unknown>
     136: 82 f6        	<unknown>
     138: 5c 7a        	<unknown>
     13a: dc d1        	<unknown>
     13c: 66 b0        	<unknown>
     13e: a5 4f        	<unknown>
     140: a4 25        	<unknown>
     142: dd 7d        	<unknown>
     144: 8a 8e        	<unknown>
     146: ba a8        	<unknown>
     148: 27 62 84 72  	<unknown>
     14c: fb 36 f6 f8  	<unknown>
     150: 9c 9a        	<unknown>
     152: 38 2b        	<unknown>
     154: f6 8b        	<unknown>
     156: 03 e4 77 98  	<unknown>
     15a: 16 6e        	<unknown>
     15c: 32 81        	<unknown>
     15e: 02 ad        	<unknown>
     160: 8c fe        	<unknown>
     162: db 84 ff 62  	<unknown>
     166: 37 24 0c f8  	lui	s0, 1016002
     16a: c8 59        	<unknown>
     16c: 4b db e0 b6  	<unknown>
     170: b7 ca b8 ed  	lui	s5, 973708
     174: f6 39        	<unknown>
     176: 4b cd 41 37  	<unknown>
     17a: 26 af        	<unknown>
     17c: 5f 96 d9 18  	<unknown>
     180: 37 f0 b1 1a  	lui	zero, 109343
     184: 92 87        	<unknown>
     186: 45 5b        	<unknown>
     188: 0d 96        	<unknown>
     18a: 4d c9        	<unknown>
     18c: ea ed        	<unknown>
     18e: 5c d4        	<unknown>
     190: a3 ac 60 21  	sw	s6, 537(ra)
     194: 66 77        	<unknown>
     196: c7 93 05 e1  	<unknown>
     19a: 66 2d        	<unknown>
     19c: 4f 4d f7 9f  	<unknown>
     1a0: 21 2f        	<unknown>
     1a2: c2 6d        	<unknown>
     1a4: 89 d6        	<unknown>
     1a6: 03 6b e0 8d  	<unknown>
     1aa: c4 5f        	<unknown>
     1ac: 00 f0        	<unknown>
     1ae: 38 11        	<unknown>
     1b0: 57 8e b5 cc  	<unknown>
     1b4: 00 e2        	<unknown>
     1b6: c8 f9        	<unknown>
     1b8: 3c 6e        	<unknown>
     1ba: b2 7a        	<unknown>
     1bc: 3e cb        	<unknown>
     1be: 1d c6        	<unknown>
     1c0: b0 cc        	<unknown>
     1c2: ef 6a 05 2f  	jal	s5, 0x564b2 <coded+0x5640e>
     1c6: 45 7a        	<unknown>
     1c8: 31 07        	<unknown>
     1ca: cf a5 3f 38  	<unknown>
     1ce: 49 a2        	<unknown>
     1d0: 34 e5        	<unknown>
     1d2: 8f 62 10 17  	<unknown>
     1d6: d8 ca        	<unknown>
     1d8: 76 62        	<unknown>
     1da: 61 7f        	<unknown>
     1dc: 08 83        	<unknown>
     1de: e1 3c        	<unknown>
     1e0: ff 57 48 ed  	<unknown>
     1e4: d1 b1        	<unknown>
     1e6: e5 d1        	<unknown>
     1e8: c2 4d        	<unknown>
     1ea: e8 c2        	<unknown>
     1ec: 42 37        	<unknown>
     1ee: 00 aa        	<unknown>
     1f0: 88 74        	<unknown>
     1f2: 63 af 48 fc  	<unknown>
     1f6: 1a 83        	<unknown>
     1f8: a0 69        	<unknown>
     1fa: 7a 28        	<unknown>
     1fc: 6e 54        	<unknown>
     1fe: 04 6e        	<unknown>
     200: 07 fa df 13  	<unknown>
     204: 10 fb        	<unknown>
     206: 32 32        	<unknown>
     208: 09 2e        	<unknown>
     20a: 9e d6        	<unknown>
     20c: c7 8d 5d 35  	<unknown>
     210: 01 23        	<unknown>
     212: 90 ef        	<unknown>
     214: 15 ac        	<unknown>
     216: 89 9a        	<unknown>
     218: 00 c9        	<unknown>
     21a: 7d 96        	<unknown>
     21c: 1c 2b        	<unknown>
     21e: dc 08        	<unknown>
     220: 90 e6        	<unknown>
     222: 5b 6b 02 0e  	<unknown>
     226: 4b 89 af f9  	<unknown>
     22a: 6a e2        	<unknown>
     22c: 23 3b fd a6  	<unknown>
     230: e5 13        	<unknown>
     232: f2 fc        	<unknown>
     234: 08 76        	<unknown>
     236: 21 85        	<unknown>
     238: 8b be d3 7f  	<unknown>
     23c: fb 57 e7 a2  	<unknown>
     240: 41 a3        	<unknown>
     242: 17 37 6d 42  	auipc	a4, 272083
     246: ee 85        	<unknown>
     248: 56 b8        	<unknown>
     24a: 4b 39 c3 98  	<unknown>
     24e: ac 12        	<unknown>
     250: b5 4a        	<unknown>
     252: 7d ec        	<unknown>
     254: 89 69        	<unknown>
     256: 1b 72 60 63  	<unknown>
     25a: e3 30 03 84  	<unknown>
     25e: 01 aa        	<unknown>
     260: 96 11        	<unknown>
     262: e6 9e        	<unknown>
     264: dc 7a        	<unknown>
     266: 69 a8        	<unknown>
     268: 5a d6        	<unknown>
     26a: e9 51        	<unknown>
     26c: 94 35        	<unknown>
     26e: 02 11        	<unknown>
     270: 6b b3 c4 c4  	<unknown>
     274: 7a bf        	<unknown>
     276: 80 da        	<unknown>
     278: 5e 64        	<unknown>
     27a: 5a bd        	<unknown>
     27c: 18 a9        	<unknown>
     27e: ce 18        	<unknown>
     280: a8 dd        	<unknown>
     282: 23 a7 5e c0  	sw	t0, -1010(t4)
     286: 26 01        	<unknown>
     288: 8a d4        	<unknown>
     28a: 62 29        	<unknown>
     28c: 12 d3        	<unknown>
     28e: f7 d5 41 70  	<unknown>
     292: 94 b8        	<unknown>
     294: 9a 2e        	<unknown>
     296: 1e 7c        	<unknown>
     298: c3 ea 5e 94  	<unknown>
     29c: 1c fb        	<unknown>
     29e: 10 71        	<unknown>
     2a0: cc 72        	<unknown>
     2a2: bc a7        	<unknown>
     2a4: bb df 47 df  	<unknown>
     2a8: c8 c6        	<unknown>
     2aa: a1 09        	<unknown>
     2ac: 61 10        	<unknown>
     2ae: e4 c2        	<unknown>
     2b0: 00 00        	<unknown>
     2b2: 00 00        	<unknown>

Disassembly of section .symtab:

00000000 <.symtab>:
		...
      10: 11 00        	<unknown>
		...
      1e: 04 00        	<unknown>
      20: 29 00        	<unknown>
      22: 00 00        	<unknown>
      24: 90 00        	<unknown>
		...
      2e: 04 00        	<unknown>
      30: 34 00        	<unknown>
      32: 00 00        	<unknown>
      34: 94 00        	<unknown>
		...
      3e: 04 00        	<unknown>
      40: 2e 00        	<unknown>
      42: 00 00        	<unknown>
      44: a4 00        	<unknown>
		...
      4e: 04 00        	<unknown>
      50: 0c 00        	<unknown>
		...
      5e: 02 00        	<unknown>
      60: 66 00        	<unknown>
      62: 00 00        	<unknown>
      64: 08 00        	<unknown>
		...
      6e: 02 00        	<unknown>
      70: 5a 00        	<unknown>
      72: 00 00        	<unknown>
      74: 14 00        	<unknown>
		...
      7e: 02 00        	<unknown>
      80: 4e 00        	<unknown>
      82: 00 00        	<unknown>
      84: 1c 00        	<unknown>
		...
      8e: 02 00        	<unknown>
      90: 1e 00        	<unknown>
      92: 00 00        	<unknown>
      94: 2c 00        	<unknown>
		...
      9e: 02 00        	<unknown>
      a0: 25 00        	<unknown>
      a2: 00 00        	<unknown>
      a4: 28 00        	<unknown>
		...
      ae: 02 00        	<unknown>
      b0: 17 00 00 00  	auipc	zero, 0
      b4: 2c 00        	<unknown>
		...
      be: 02 00        	<unknown>
