digraph {
    0 [ label = "\"jalr_imm_ext\"" ]
    1 [ label = "\"jal_imm_sext\"" ]
    2 [ label = "\"jalr_stripper\"" ]
    3 [ label = "\"branch_adder_o\"" ]
    4 [ label = "\"branch_imm_ext\"" ]
    5 [ label = "\"jalr_adder\"" ]
    6 [ label = "\"data_mem_addr\"" ]
    7 [ label = "\"pc_to_branch_adder\"" ]
    8 [ label = "\"csr_mux\"" ]
    9 [ label = "\"alu_result\"" ]
    10 [ label = "\"branch_imm_sext\"" ]
    11 [ label = "\"branch_adder\"" ]
    12 [ label = "\"imm_szext_data\"" ]
    13 [ label = "\"jalr_se\"" ]
    14 [ label = "\"imm_szext\"" ]
    15 [ label = "\"rs1\"" ]
    16 [ label = "\"pc_adder\"" ]
    17 [ label = "\"alu_operand_b_mux\"" ]
    18 [ label = "\"branch_jal_imm\"" ]
    19 [ label = "\"instr_mem\"" ]
    20 [ label = "\"w\"" ]
    21 [ label = "\"rd_reg_o\"" ]
    22 [ label = "\"wb_mux\"" ]
    23 [ label = "\"pc_to_mux\"" ]
    24 [ label = "\"w1111\"" ]
    25 [ label = "\"w1111111\"" ]
    26 [ label = "\"rd\"" ]
    27 [ label = "\"szext_sel\"" ]
    28 [ label = "\"pc\"" ]
    29 [ label = "\"w11111111\"" ]
    30 [ label = "\"wb_reg\"" ]
    31 [ label = "\"clic\"" ]
    32 [ label = "\"branch_logic\"" ]
    33 [ label = "\"alu_operand_b\"" ]
    34 [ label = "\"pcp4_to_alu\"" ]
    35 [ label = "\"jalr_addr_pre_strip\"" ]
    36 [ label = "\"zero_c_data\"" ]
    37 [ label = "\"w11\"" ]
    38 [ label = "\"rs2_data\"" ]
    39 [ label = "\"regfile_rd_reg\"" ]
    40 [ label = "\"branch_imm\"" ]
    41 [ label = "\"alu\"" ]
    42 [ label = "\"data_memory\"" ]
    43 [ label = "\"pc_adder_c\"" ]
    44 [ label = "\"imm_a_data\"" ]
    45 [ label = "\"zero_c\"" ]
    46 [ label = "\"rs2\"" ]
    47 [ label = "\"pc_c\"" ]
    48 [ label = "\"reg\"" ]
    49 [ label = "\"insn\"" ]
    50 [ label = "\"reg_file\"" ]
    51 [ label = "\"branch_adder_mux\"" ]
    52 [ label = "\"pc_adder_mux\"" ]
    53 [ label = "\"rs2_data_blu\"" ]
    54 [ label = "\"w1\"" ]
    55 [ label = "\"szext_data\"" ]
    56 [ label = "\"jalr_addr\"" ]
    57 [ label = "\"data_mem_o\"" ]
    58 [ label = "\"jal_imm_ext\"" ]
    59 [ label = "\"jalr_imm\"" ]
    60 [ label = "\"regfile_we_reg\"" ]
    61 [ label = "\"pc_to_alu\"" ]
    62 [ label = "\"pc_to_imem\"" ]
    63 [ label = "\"alu_operand_a_mux\"" ]
    64 [ label = "\"wb_data\"" ]
    65 [ label = "\"wb_reg_out\"" ]
    66 [ label = "\"decoder\"" ]
    67 [ label = "\"alu_operand_a\"" ]
    68 [ label = "\"jal_imm\"" ]
    69 [ label = "\"w111\"" ]
    13 -> 0 [ ]
    66 -> 1 [ ]
    5 -> 2 [ ]
    11 -> 3 [ ]
    10 -> 4 [ ]
    50 -> 5 [ ]
    13 -> 5 [ ]
    41 -> 6 [ ]
    48 -> 7 [ ]
    66 -> 8 [ ]
    50 -> 8 [ ]
    66 -> 8 [ ]
    41 -> 9 [ ]
    66 -> 10 [ ]
    48 -> 11 [ ]
    51 -> 11 [ ]
    14 -> 12 [ ]
    66 -> 13 [ ]
    66 -> 14 [ ]
    66 -> 14 [ ]
    66 -> 15 [ ]
    43 -> 16 [ ]
    48 -> 16 [ ]
    66 -> 17 [ ]
    50 -> 17 [ ]
    14 -> 17 [ ]
    16 -> 17 [ ]
    48 -> 17 [ ]
    51 -> 18 [ ]
    48 -> 19 [ ]
    50 -> 20 [ ]
    39 -> 21 [ ]
    66 -> 22 [ ]
    41 -> 22 [ ]
    42 -> 22 [ ]
    31 -> 22 [ ]
    16 -> 23 [ ]
    50 -> 24 [ ]
    66 -> 25 [ ]
    66 -> 26 [ ]
    66 -> 27 [ ]
    48 -> 28 [ ]
    50 -> 29 [ ]
    66 -> 31 [ ]
    66 -> 31 [ ]
    8 -> 31 [ ]
    50 -> 31 [ ]
    41 -> 31 [ ]
    66 -> 31 [ ]
    66 -> 31 [ ]
    16 -> 31 [ ]
    66 -> 31 [ ]
    50 -> 32 [ ]
    50 -> 32 [ ]
    66 -> 32 [ ]
    66 -> 32 [ ]
    45 -> 32 [ ]
    17 -> 33 [ ]
    16 -> 34 [ ]
    5 -> 35 [ ]
    45 -> 36 [ ]
    52 -> 37 [ ]
    50 -> 38 [ ]
    66 -> 40 [ ]
    66 -> 41 [ ]
    63 -> 41 [ ]
    17 -> 41 [ ]
    50 -> 42 [ ]
    41 -> 42 [ ]
    66 -> 42 [ ]
    66 -> 42 [ ]
    66 -> 42 [ ]
    45 -> 42 [ ]
    66 -> 44 [ ]
    66 -> 46 [ ]
    43 -> 47 [ ]
    19 -> 49 [ ]
    66 -> 50 [ ]
    66 -> 50 [ ]
    30 -> 50 [ ]
    39 -> 50 [ ]
    60 -> 50 [ ]
    66 -> 51 [ ]
    1 -> 51 [ ]
    10 -> 51 [ ]
    32 -> 52 [ ]
    16 -> 52 [ ]
    2 -> 52 [ ]
    11 -> 52 [ ]
    50 -> 53 [ ]
    60 -> 54 [ ]
    66 -> 55 [ ]
    2 -> 56 [ ]
    42 -> 57 [ ]
    1 -> 58 [ ]
    66 -> 59 [ ]
    48 -> 61 [ ]
    48 -> 62 [ ]
    66 -> 63 [ ]
    50 -> 63 [ ]
    66 -> 63 [ ]
    45 -> 63 [ ]
    22 -> 64 [ ]
    30 -> 65 [ ]
    19 -> 66 [ ]
    63 -> 67 [ ]
    66 -> 68 [ ]
    30 -> 69 [ ]
}
